.alert {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  cursor: pointer;
}

.alert__top {
  width: 23px;
  height: 2px;
  background-color: #626264;
  margin-bottom: 3px;
}

.alert__middle {
  width: 16px;
  height: 2px;
  background-color: #626264;
  margin-bottom: 3px;
}

.alert__bottom {
  width: 10px;
  height: 2px;
  background-color: #626264;
}
