.discript {
  position: absolute;
  background-color: #ffffff;
  padding: 3px;
  width: 185px;
  border-radius: 5px;
  box-shadow: 2px 1px 5px 2px #d0d0d1;
  text-transform: lowercase;
  font-weight: 300;
}

.discript::before {
  position: absolute;
  content: "";
  border: 10px solid #ffffff;
  left: -9px;
  bottom: 6px;
  border-left-width: 0;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
