.header {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px #d0d0d1;
}

.header__title {
  font-size: @base-font-size;
  font-weight: 700;
  text-transform: lowercase;
  margin: 0;
}

.header__list-btn {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
