.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.list__item {
  height: 150px;
  display: grid;
  grid-template-rows: 70px 1fr;
  justify-items: center;
  grid-row-gap: 10px;
}

.list__app {
  width: 70px;
  height: 70px;
  background-color: #00adff;
  padding: 0;
  border: 0;
  border-radius: 15px;
  cursor: pointer;
}

.list__name {
  line-height: @base-font-size;
  margin: 0;
  text-align: center;
}
