.list-btn__display {
  border: 0;
  padding: 0;
  background-color: transparent;
  font-weight: 300;
  margin-right: 28px;
  cursor: pointer;
}

.list-btn__chat {
  border: 0;
  padding: 0;
  background-color: transparent;
  font-weight: 300;
  margin-right: 16px;
  cursor: pointer;
}

.list-btn__counter {
  margin-left: 7px;
  padding: 0 5px;
  color: #ffffff;
  background-color: #ff2f00;
  border-radius: 2px;
}

.list-btn__alert {
  width: 23px;
  height: 23px;
  border: 0;
  padding: 0;
  background-color: transparent;
}
